<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="/">
    <file alias="assets/chill.png">../assets/chill.png</file>
    <file alias="assets/icons/add.svg">../assets/icons/add.svg</file>
    <file alias="assets/icons/check.svg">../assets/icons/check.svg</file>
    <file alias="assets/icons/combo_down.svg">../assets/icons/combo_down.svg</file>
    <file alias="assets/icons/combo_up.svg">../assets/icons/combo_up.svg</file>
    <file alias="assets/icons/convert.svg">../assets/icons/convert.svg</file>
    <file alias="assets/icons/cut.svg">../assets/icons/cut.svg</file>
    <file alias="assets/icons/down.svg">../assets/icons/down.svg</file>
    <file alias="assets/icons/engine_edit.svg">../assets/icons/engine_edit.svg</file>
    <file alias="assets/icons/folder.svg">../assets/icons/folder.svg</file>
    <file alias="assets/icons/frame.svg">../assets/icons/frame.svg</file>
    <file alias="assets/icons/free-icon-font-bars-filter-9851190.svg">../assets/icons/free-icon-font-bars-filter-9851190.svg</file>
    <file alias="assets/icons/free-icon-font-vision-target-17383978.svg">../assets/icons/free-icon-font-vision-target-17383978.svg</file>
    <file alias="assets/icons/install.svg">../assets/icons/install.svg</file>
    <file alias="assets/icons/menu.svg">../assets/icons/menu.svg</file>
    <file alias="assets/icons/moon.svg">../assets/icons/moon.svg</file>
    <file alias="assets/icons/open_folder.svg">../assets/icons/open_folder.svg</file>
    <file alias="assets/icons/paste_down.svg">../assets/icons/paste_down.svg</file>
    <file alias="assets/icons/paste_up.svg">../assets/icons/paste_up.svg</file>
    <file alias="assets/icons/redo.svg">../assets/icons/redo.svg</file>
    <file alias="assets/icons/rename.svg">../assets/icons/rename.svg</file>
    <file alias="assets/icons/save.svg">../assets/icons/save.svg</file>
    <file alias="assets/icons/saveas.svg">../assets/icons/saveas.svg</file>
    <file alias="assets/icons/settings.svg">../assets/icons/settings.svg</file>
    <file alias="assets/icons/sort.svg">../assets/icons/sort.svg</file>
    <file alias="assets/icons/stitch.svg">../assets/icons/stitch.svg</file>
    <file alias="assets/icons/sun.svg">../assets/icons/sun.svg</file>
    <file alias="assets/icons/undo.svg">../assets/icons/undo.svg</file>
    <file alias="assets/icons/up.svg">../assets/icons/up.svg</file>
    <file alias="assets/icons/view_grid.svg">../assets/icons/view_grid.svg</file>
    <file alias="assets/icons/view_grid2.svg">../assets/icons/view_grid2.svg</file>
    <file alias="assets/icons/view_list.svg">../assets/icons/view_list.svg</file>
    <file alias="assets/smithanatool.ico">../assets/smithanatool.ico</file>
    <file alias="styles/app.qss">../styles/app.qss</file>
    <file alias="styles/components/ai.qss">../styles/components/ai.qss</file>
    <file alias="styles/components/busy_overlay.qss">../styles/components/busy_overlay.qss</file>
    <file alias="styles/components/conversions_panel.qss">../styles/components/conversions_panel.qss</file>
    <file alias="styles/components/gallery_panel.qss">../styles/components/gallery_panel.qss</file>
    <file alias="styles/components/preview_panel.qss">../styles/components/preview_panel.qss</file>
    <file alias="styles/components/workshop.qss">../styles/components/workshop.qss</file>
    <file alias="styles/main_window.qss">../styles/main_window.qss</file>
    <file alias="styles/архив.qss">../styles/архив.qss</file>
  </qresource>
</RCC>